Rewrite/washington/simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [30]": "Gyro",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [29]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [40]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [32]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/field": "Field2d"
    }
  }
}

Rewrite/washington/simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [30]": "Gyro",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [29]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [40]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [32]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/field": "Field2d"
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    },
    "autodata": {
      "open": true
    }
  }
}

Rewrite/washington/simgui.json (diff)
@@ -31,5 +31,13 @@
       "/SmartDashboard/SendableChooser[0]": "String Chooser",
       "/SmartDashboard/field": "Field2d"
     }
+  },
+  "NetworkTables": {
+    "SmartDashboard": {
+      "open": true
+    },
+    "autodata": {
+      "open": true
+    }
   }
 }
