FRC2022/simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/AnalogGyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/PIDController[10]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[11]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "image": "C:\\Users\\60002\\Downloads\\943832ba4bc1a7285a02d3e911f96917f60d514b.jpeg",
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    },
    "photonvision": {
      "open": false,
      "photonvision": {
        "open": false
      }
    }
  }
}

FRC2022/simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/AnalogGyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/PIDController[10]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[11]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "bottom": 900,
        "height": 8.229599952697754,
        "image": "C:\\Users\\60002\\PathWeaver\\Games\\RapidReact\\2022-field.png",
        "left": 74,
        "right": 1774,
        "top": 50,
        "width": 16.459199905395508,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    },
    "photonvision": {
      "open": false,
      "photonvision": {
        "open": false
      }
    }
  }
}

FRC2022/simgui.json (diff)
@@ -18,7 +18,13 @@
     },
     "windows": {
       "/SmartDashboard/Field": {
-        "image": "C:\\Users\\60002\\Downloads\\943832ba4bc1a7285a02d3e911f96917f60d514b.jpeg",
+        "bottom": 900,
+        "height": 8.229599952697754,
+        "image": "C:\\Users\\60002\\PathWeaver\\Games\\RapidReact\\2022-field.png",
+        "left": 74,
+        "right": 1774,
+        "top": 50,
+        "width": 16.459199905395508,
         "window": {
           "visible": true
         }
