Rewrite/washington/.Glass/glass.json (before)
{
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [30]": "Gyro",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [29]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [40]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [32]": "Motor Controller",
      "/SmartDashboard/Auto choices": "String Chooser"
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.71.57.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 530,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/actual top"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/top setpoint"
            }
          ]
        }
      ]
    }
  }
}

Rewrite/washington/.Glass/glass.json (after)
{
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [30]": "Gyro",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [29]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [40]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [32]": "Motor Controller",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/field": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.71.57.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": -6,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/actual top"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/top setpoint"
            }
          ]
        }
      ]
    }
  }
}

Rewrite/washington/.Glass/glass.json (diff)
@@ -6,6 +6,7 @@
     "types": {
       "/FMSInfo": "FMSInfo",
       "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
+      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
       "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
@@ -27,7 +28,15 @@
       "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon SRX [32]": "Motor Controller",
-      "/SmartDashboard/Auto choices": "String Chooser"
+      "/SmartDashboard/Auto choices": "String Chooser",
+      "/SmartDashboard/field": "Field2d"
+    },
+    "windows": {
+      "/SmartDashboard/field": {
+        "window": {
+          "visible": true
+        }
+      }
     }
   },
   "NetworkTables Settings": {
@@ -38,7 +47,7 @@
     "Plot <0>": {
       "plots": [
         {
-          "height": 530,
+          "height": -6,
           "series": [
             {
               "color": [
