FRC2022/.Glass/glass.json (before)
{
  "NetworkTables": {
    "LiveWindow": {
      "Ungrouped": {
        "DoubleSolenoid[0,2]": {
          "open": true
        },
        "Talon FX [7]": {
          "open": true
        },
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/navX-Sensor[1]": "Gyro",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/navX-Sensor[1]": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.71.57.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Bot RPM"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top RPM"
            }
          ]
        }
      ],
      "window": {
        "name": "Shooter Speeds"
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/error poseX"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseX"
            }
          ]
        }
      ]
    },
    "Plot <2>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/error poseR"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseY"
            }
          ]
        }
      ]
    },
    "Plot <3>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseR"
            }
          ]
        }
      ]
    }
  }
}

FRC2022/.Glass/glass.json (after)
{
  "NetworkTables": {
    "LiveWindow": {
      "Ungrouped": {
        "DoubleSolenoid[0,2]": {
          "open": true
        },
        "Talon FX [7]": {
          "open": true
        },
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/navX-Sensor[1]": "Gyro",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/navX-Sensor[1]": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.71.57.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Bot RPM"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top RPM"
            }
          ]
        }
      ],
      "window": {
        "name": "Shooter Speeds"
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/error poseX"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseX"
            }
          ]
        }
      ]
    },
    "Plot <2>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/error poseR"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseY"
            }
          ]
        }
      ]
    },
    "Plot <3>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/PoseR"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/desired rotation"
            }
          ]
        }
      ]
    }
  }
}

FRC2022/.Glass/glass.json (diff)
@@ -140,6 +140,15 @@
                 1.0
               ],
               "id": "NT:/SmartDashboard/PoseR"
+            },
+            {
+              "color": [
+                0.8666667342185974,
+                0.5176470875740051,
+                0.32156863808631897,
+                1.0
+              ],
+              "id": "NT:/SmartDashboard/desired rotation"
             }
           ]
         }
